default
 
 mode http
 
frontend api
  bind *:80
  
  acl isAccount path_beg /api/account
  acl isProject path_beg /api/project
  acl isStaticDeploy path_beg /api/static-deploy
  
  default_backend account
  
  use_backend account id isAccount
  
 
backend account
  
  balance roundrobin
  
  server account api.account.swiftbase.com check
  
